if 1:
    return(100)
else:
    if !contract.storage[1000]:  // initialize contract by storing locations of other contracts
        contract.storage[1000] = 1
        contract.storage[1001] = msg.data[0] // data contract
        contract.storage[1002] = msg.data[1] // tag contract
        contract.storage[1003] = msg.data[2] // vote contract (deprecated)
        contract.storage[1004] = msg.data[3] // users contract
        contract.storage[1005] = msg.data[4] // currency contract
        return(contract.storage[1001])
    else:
        if msg.data[0] == 1: // publish
            return(9)
            if !(msg.datasize == 3):
                return(0)
            frm = msg.sender
            to = contract.storage[1001]
            root = msg.data[1]
            title = msg.data[2]
            out = msg(to,0,tx.gas-1000,[root,frm,title],3) //
            if !(out == 0):
                frm = frm // this should be a sha3 (since we need users to be far from eachother in memopry to make room for their activities)
                to = contract.storage[1004]
                out2 = msg(to,0,tx.gas-1000,[root, frm],2)
            return(out)
        elif msg.data[0] == 2: //tag
            if !(msg.datasize == 3):
                return(0)
            root = msg.data[1]
            frm = msg.sender
            to = contract.storage[1001]
            dataexists = msg(to,0,tx.gas-100,[root],1) //check if data exists
            if dataexists == 0:
                return(1963)
            else:
                tag = msg.data[2]
                to = contract.storage[1002]
                out = msg(to,0,tx.gas-100,[root, tag, 10],3)
                if !(out == 0):
                    to = contract.storage[1004]
                    out = msg(to,0,tx.gas-100,[root,tag,frm],3)
            return(1)
        elif msg.data[0] == 3: //vote
            if !(msg.datasize == 4):
                return(0)
            frm = msg.sender
            root = msg.data[1]
            tag = msg.data[2]
            vote = msg.data[3]
            to = contract.storage[1001]
            dataexists = msg(to,0,tx.gas-100,[root],1) 
            if dataexists == 0:
                return(199)
            else:
                to = contract.storage[1002]
                out = msg(to,0,tx.gas-100,[root, tag, vote], 3)
                upvotes = out[1]
                downvotes = out[2]
                to = contract.storage[1004]
                out = msg(to,0,tx.gas-100,[frm, root, tag, vote, upvotes, downvotes], 6)
                to = contract.storage[1005]
                sum = out[0]
                nusers = out[1]
                i = 0
                while i < nusers:
                    i = i + 1
                    amount = out[2*i]*5.0 / sum
                    addr = out[2*i + 1]
                    msg(to, 0, tx.gas-100, [amount, addr], 2)
            return(1)
        elif msg.data[0] == 5: //register name with id
           if !(msg.datasize ==2):
                return(0)
           frm = msg.sender
           name = msg.data[1]
           to = contract.storage[1004]
           out = msg(to,0,tx.gas-100,[frm,name,0,0],4)
           return(out)
        elif msg.data[0] == 6:
            return(25)
            to = storage.contract[1005]
            out = msg(to,0,tx.gas-100,[1,2,3,4,5,6,7],7)
            return(out)
